{
  "name": "@hiyve/full-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "npm install && cd server && npm install",
    "packages:dev": "node scripts/toggle-packages.js dev",
    "packages:prod": "node scripts/toggle-packages.js prod",
    "packages:status": "node scripts/toggle-packages.js status"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@hiyve/audio-monitor": "file:../../hiyve-components/packages/audio-monitor",
    "@hiyve/chat": "file:../../hiyve-components/packages/chat",
    "@hiyve/client-provider": "file:../../hiyve-components/packages/client-provider",
    "@hiyve/control-bar": "file:../../hiyve-components/packages/control-bar",
    "@hiyve/device-selector": "file:../../hiyve-components/packages/device-selector",
    "@hiyve/file-manager": "file:../../hiyve-components/packages/file-manager",
    "@hiyve/mood-analysis": "file:../../hiyve-components/packages/mood-analysis",
    "@hiyve/participant-list": "file:../../hiyve-components/packages/participant-list",
    "@hiyve/recording": "file:../../hiyve-components/packages/recording",
    "@hiyve/transcription": "file:../../hiyve-components/packages/transcription",
    "@hiyve/video-tile": "file:../../hiyve-components/packages/video-tile",
    "@hiyve/video-grid": "file:../../hiyve-components/packages/video-grid",
    "@hiyve/waiting-room": "file:../../hiyve-components/packages/waiting-room",
    "muziertcclient-alpha": "https://s3.amazonaws.com/muzie.media/npm-registry/muziertcclient-alpha/muziertcclient-alpha-latest.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
