{
  "name": "@hiyve/basic-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "npm install && cd server && npm install",
    "packages:dev": "node scripts/toggle-packages.js dev",
    "packages:prod": "node scripts/toggle-packages.js prod",
    "packages:status": "node scripts/toggle-packages.js status"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@hiyve/client-provider": "file:../../hiyve-sdk/packages/client-provider",
    "@hiyve/control-bar": "file:../../hiyve-sdk/packages/control-bar",
    "@hiyve/device-selector": "file:../../hiyve-sdk/packages/device-selector",
    "@hiyve/rtc-client": "file:../../hiyve-sdk/packages/rtc-client",
    "@hiyve/utilities": "file:../../hiyve-sdk/packages/utilities",
    "@hiyve/video-grid": "file:../../hiyve-sdk/packages/video-grid",
    "@hiyve/video-tile": "file:../../hiyve-sdk/packages/video-tile",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
